<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>건강보조_보조식품</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      .headerContainer {
        max-width: 1440px;
        margin: 0 auto;
      }
      header {
        position: absolute;
        color: #ffffff;
        top: 0;
        z-index: 1;
        width: 100%;
        padding: 1rem;
      }
      header .headerContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1440px;
      }
      header nav ul {
        display: flex;
      }
      header nav ul li {
        padding: 10px;
      }
      header button {
        background: transparent;
        border: 0;
        cursor: pointer;
        color: #000000;
      }
      header h1 button {
        position: relative;
        left: -50px;
        font-size: 3rem;
        font-weight: bold;
      }
      header nav ul li button {
        color: #000000;
        font-size: 1.2rem;
      }
      /* 전체영역에서 여백을 없애줌 */
      * {
        margin: 0;
        padding: 0;
      }
      /* ul li태그에 리스트 스타일을 없앰 */
      ul li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000000;
      }
      #menu {
        position: relative;
        right: 400px;
        left: -20px;
        font: bold 30px "malgun gothic";
        width: 100%;
        /* background: #ccc; */
        color: black;
        line-height: 45px;
        margin: 0 auto;
        text-align: center;
      }
      #menu>ul>li {
        float: left;
        width: 250px;
        position: relative;
      }
      #menu>ul>li>ul {
        width: 250px;
        top: 65px;
        display: none;
        position: absolute;
        font-size: 18px;
      }
      #menu>ul>li:hover>ul {
        display: block;
      }
      #menu>ul>li>ul>li:hover {
        background: #00ced1;
        /* transition: ease 1s; */
      }
      .healthCareContainer{
        width: 1440px;
        height: 36px;
        margin: 10px;
        display: flex;
        border: 1px solid black;
      }
      .healthCareContainer button{
        width: 720px;
        height: 100%;
        cursor: pointer;
        border-style: none;
      }
      .select{
        background-color: rgb(30,116,83);
      }
      .not_select{
        background-color: rgb(54,183,0);
      }
      .healthClassification{
        width: 1440px;
        height: 36px;
        margin: 10px;
        display: flex;
        border: 1px solid black;
      }
      .healthClassification div button{
        width:480px;
        height: 100%;
        background-color: rgb(178,178,178);
        border-style: none;
      }
      .dropdown{
        position: relative;
        display: inline;
        border-style: none;
      }
      .dropbtn{
        cursor: pointer;
      }
      .dropdown-content{
        width: 480px;
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #f9f9f9;;
      }
      .dropdown-content a{
        display: block;
        text-align: center;
        padding : 5px;
      }
      .dropdown-content a:hover{
        background-color:  #ececec;
      }
      .dropdown:hover .dropdown-content{
        display: block;
      }
      
    </style>
    <link rel="stylesheet" href="../../css/common/init.css">
    <link rel="stylesheet" href="../../css/common/backgroundHeader.css">
    <!-- <style>
      .healthCare_image{
        height: 300px;
        border-style: none;
      }
      .healthCare_image div{
      margin:50px;
      width:378px;
      height: 198px;
      border: 1px solid black;
     }
     .footer_healthCare{
      border-style: none;
     }
     li{
      list-style: none;
     }
     .footer_healthCare ul {
      display: flex;
      padding: 10px;
     }
     .healthCareContainer{
      width:1440px;
      height:50px;
      border:1px solid black;
     }
    </style>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="headerContainer">

        <h1>
            <button class="headLogo" onclick="goMain()"><img src="../../images/testimage.png" alt="로고"></button>
        </h1>

        <!-- nav 태그 -->
        <nav>
            <div id="menu">
                <ul>
                    <li>
                        <a href="#">운동법</a>
                    </li>
                    <li>
                        <a href="#">건강보조</a>
                        <ul>
                            <li><a href="#">운동장비</a></li>
                            <li><a href="#">건강보조식품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
        </nav>
        <!-- nav 끝 -->
    </div>
    <!-- container div 끝 -->
</header>
<div class="backgroundHeader"></div>
<nav>
  <div class="healthCareContainer">
    <button class="select">단백질 보충제</button>
    <button class="not_select">영양제</button>
  </div>
</nav>
<nav>
  <div class="healthClassification">
    <div class="dropdown">
      <button class="dropbtn" >분류</button>
      <div class="dropdown-content">
        <a href="#">Default</a>
        <a href="#">MostLoved</a>
        <a href="#">Price:low to Hight</a>
        <a href="#">Price:Hight to Low</a>
        <a href="#">A - Z</a>
        <a href="#">Newest arrivals</a>
        <a href="#">Percentage Discount</a>
    </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"> 맛</button>
      <div class="dropdown-content">
      <a>Default</a>
      <a>MostLoved</a>
      <a>Price:low to Hight</a>
      <a>Price:Hight to Low</a>
      <a>A - Z</a>
      <a>Newest arrivals</a>
      <a>Percentage Discount</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">식단별</button>
      <div class="dropdown-content">
      <a>Default</a>
      <a>MostLoved</a>
      <a>Price:low to Hight</a>
      <a>Price:Hight to Low</a>
      <a>A - Z</a>
      <a>Newest arrivals</a>
      <a>Percentage Discount</a>
      </div>
    </div>
  </div>
</nav>
<main>
  
</main>
   <!-- <div>
      <div class="select">단백질 보충제</div>
      <div class="not_select">영양제</div>
   </div>
   <div>
    <div>
      <ul>
        <li>
          <a>분류</a>
        </li>
        <li>Default</li>
        <li>MostLoved</li>
        <li>Price:low to Hight</li>
        <li>Price:Hight to Low</li>
        <li>A - Z</li>
        <li>Newest arrivals</li>
        <li>Percentage Discount</li>
      </ul>
    </div>
    <div>맛</div>
    <div>식단별</div>
   </div>
   <div class="healthCare_image">
      <div>이미지1</div>
      <div>이미지2</div>
      <div>이미지3</div>
    </div>
   <div class="healthCare_image">
      <div>이미지4</div>
      <div>이미지5</div>
      <div>이미지6</div>
    </div>
    <footer>
      <div class="footer_healthCare">
        <p><i class="fa-solid fa-chevron-left"></i></p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p><i class="fa-solid fa-chevron-right"></i></p>
        <ul>
          <li>
            <i class="fa-solid fa-chevron-left"></i>
          </li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>
            <i class="fa-solid fa-chevron-right"></i>
          </li>
        </ul>
      </div>
    </footer> -->
    <script>
      
    </script>
</body>
</html>